<!DOCTYPE html>
<html>
  <head>
    <title>WELCOME!</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
        <div>
            <ul >
                <li><a href="/index/index.html">Home</a></li>
                <li><a href="/index/about.html">Aboutus</a></li>
                <li><a href="/index/contact.html">Contact</a></li>
                <li><a href="/index/service.html">Service</a></li>
                <!-- <li><a href="#">Help</a></li> -->
             </ul>
        </div>
        <div class="place"><h1>PLACE- INDIA</h1></div>
    </header>   
    
    <section class="contact"></section>
    <div class="content">
        <h1 class="cont">CONTACT-US</h1>
        <br>
        <p class="contpara">If you have any questions, comments, or suggestions for the "Places in India to Visit" website, please email us at contact@placesinindiatovisit.com. Our team is committed to providing the best travel information and experiences for our users. Discover the incredible diversity of India through its magnificent architecture, stunning landscapes, and rich cultural heritage.</p>
        <br>
    </div>
    <div class="container">
        <div class="contactinfo">
            <div class="box">
                <div class="icon"></div>
                    <div class="text">
                        <h3 class="color">Phone-Number</h3>
                        <p class="item">+91 9256677229</p>
                        <br>
                </div> 
            </div>
            <div class="box">
                <div class="icon"></div>
                    <div class="text">
                        <h3 class="color">Email-id</h3>
                        <p class="item">placeindia@gmail.com</p>
                        <br>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"></div>
                        <div class="text">
                            <h3 class="color">Linkedin</h3>
                            <p class="item">linkedinwelcomeplaceindiaprofile@gmail.com</p>
                            <br>
                        </div>
                    </div>
        </div>
        <!-- <div class="contactform">
            <form>
                <h2>Send Message </h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <textarea required="required"></textarea>
                    <span>type yor message</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="SEND">
                </div>
            </form>
        </div> -->
    </div>
  </body>
</html>